g-w-2.jade
doctype html
html   
    head
        meta(charset="utf-8")
        title GoodWay
        link(rel="stylesheet" href="styles-2.css" )
        script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js")
        script(src="script/recomend.js")
    body
        .wrapper
            header
                a.logo(href="http://mygoodway.ru" title="Spirulina for everybody")
                .contact-add
                    span.contact-add__first-line Санкт-Петербург
                    span.contact-add__second-line Тел: 8 (812) 922 16 74
                    span.contact-add__third-line Почта: yes@mygoodway.ru
                nav.menu-header
                    ul.menu-header__list
                        li.menu-header__unit
                            a(href="index.html") главная
                        li.menu-header__unit
                            a(href="http://mygoodway.ru/") продукция
                        li.menu-header__unit
                            a(href="http://mygoodway.ru") отзывы
                        li.menu-header__unit
                            a(href="http://mygoodway.ru") почему мы
                        li.menu-header__unit
                            a(href="http://mygoodway.ru") обратная связь
                        li.menu-header__unit.menu-header__unit_cart
                            a(href="http://mygoodway.ru")
                                img(src="images/green-cart.svg" alt="store")
            main
                .item
                  .item__cont
                    img.item__img(src="images/banka-2.png" alt="")
                    .item__info
                        .item__det
                            b спирулина
                        .item__det поделиться
                        .item__det
                            a(href="http://facebook.com")
                                img(src="images/fb-green1.svg" alt="fb-icon")
                            a(href="http://vk.com")
                                img(src="images/vk-green1.svg" alt="vk-icon")
                            a(href="http//instagram.com")
                                img(src="images/instagram-green.svg" alt="instagram-icon")
                        .item__det рейтинг
                        .item__det 500p
                            .item__but-to-cart
                                a(href="") в корзину
                .description
                    ul
                        li описание
                        li характеристики
                        li рекомендации
                    .description__describe
                        p Спирулина - сине-зеленая микроводоросль, единственный живой организм, проживший на Земле без изменений сотни 
                            |миллионов лет. Уникальность спирулины в её тщфтельно сбалансированном природой наборе витаминов, минералов,
                            |аминокислот, в том числе незаменимых полиненасыщенных жирных кислот, ферментов, растительных пигментов, витаминов
                            |полисахаридов и других биологически активных веществ
                            br
                            | При производстве спирулины Good Way в таблетированной форме НЕ ИСПОЛЬЗУЮТСЯ связующие вещества или
                            |наполнители. Прессование осуществляется специальным методом, позволяющим использовать лишь 100% чистую
                            |измельченную спирулину для получения готовых таблеток. Более того, сам процесс изготовления осуществляется щадящим
                            |методом для сохранения всех полезных веществ и свойств спирулины.
                            br
                            | Чем полезна спирулина?
                        p Польза спирулины складывается из целого ряда витаминов и биологически активных компонентов. Уникальный состав
                            |спирулины действует на организм как мультивитаминный комплекс или добавка БАД от фармацевтических компаний,
                            |которые принимают, чтобы укрепить иммунитет, увеличить силовые показатели в спорте, сбросить лишний вес, повысить
                            |жизненный тонус и энергию. Поразительно, но все это содержится в естественном виде, без специальной хмической
                            |обработки, добавок и наполнителей!
                        p Таким образом, спирулина питает клетки мозга благодаря глютаминовой кислоте, аргенин выводит шлаки и очищает кровь, а 
                            |за уровень гемоглобина отвечает фолиевая кислота. Прекрасно борется с возрастными изменениями и омолаживает организм
                            |терозин, а вещество инозитол нормализует колличество холистерина в крови. Фикоцианин - синий пигмент, нигде больше не
                            |встречается среди пищевых и лекарственных растений, обладает мощным, стимулирующим иммунитет, полезным свойством.
                        p Укрепляет иммунитет - Нормализует вес - Повашает жизненный тонус и энергию - Улучшает зрение, состояние кожи,
                            |волос - Поддерживает здоровье сердечно-сосудистой системы - Активизирует умственные способности - Замедляет старение
                            |организма
                        p -В 1974 году на Всемирной продавольственной конференции ООН было объявленно, что Спирулина - идеальный источник
                            |питания для человечества.
                        p -Всемирная организация здравоохранения (ВОЗ) рекомендует спирулину как "лучшую оздоровительную продукцию XXI века"
                        p -Министерство сельского хозяйства США также называет спирулину "пищей будущего".
                            br
                            | Пищевая ценность и питательные вещества
                .recomend
                  .recomend__cont
                    h4.recomend__heading рекомендации
                    .recomend__button.recomend__button_prev &lt;
                    .recomend__button.recomend__button_next >
                    .recomend__entire
                        ul.recomend__wrap
                            li.recomend__item
                                .recomend__image
                                    img(src="images/banka.png" alt="spirulina-jar")
                                h4.recomend__item-heading органическая спирулина
                                span.recomend__quol в порошке 100гр
                                span.recomend__price 500 руб.
                                .recomend__but-to-cart 
                                    a(href="") в корзину
                            li.recomend__item
                                .recomend__image
                                    img(src="images/banka.png" alt="spirulina-jar")
                                h4.recomend__item-heading органическая спирулина
                                span.recomend__quol в порошке 100гр
                                span.recomend__price 500 руб.
                                .recomend__but-to-cart 
                                    a(href="") в корзину
            footer
                .info
                  .info__cont
                    ul.info__nav
                        li
                            a(href="http://mygoodway.ru") Главная
                        li
                            a(href="http://mygoodway.ru") Продукция
                        li
                            a(href="http://mygoodway.ru") Отзывы
                        li
                            a(href="http://mygoodway.ru") Почему мы
                        li
                            a(href="http://mygoodway.ru") Обратная связь
                    .info__contact
                        span.info__phone +7(488)940-35-20
                        a(href="mailto:goodway@mygoodway.ru") goodway@mygoodway.ru
                    .info__social
                        a(href="http://facebook.com")
                            img(src="images/fb-green.svg" alt="fb-icon")
                        a(href="http://vk.com")
                            img(src="images/vk-green.svg" alt="vk-icon")
                        a(href="http://twitter.com")
                            img(src="images/twitter-green.svg" alt="twitter-icon")
                        a(href="http//instagram.com")
                            img(src="images/insta-green.svg" alt="instagram-icon")
                .copyright
                  .copyright__cont
                    span Copyright &copy; 20016
                    p все права на материалы, находящиеся на данном сайте, охраняются в соответствии
                        br
                        | с законодательством РФ, в том числе, об авторском праве и смежных правах.
                    

g-w-2.html
<!DOCTYPE html>
<html>  
  <head>
    <meta charset="utf-8">
    <title>GoodWay</title>
    <link rel="stylesheet" href="styles-2.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script src="script/recomend.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <header><a href="http://mygoodway.ru" title="Spirulina for everybody" class="logo"></a>
        <div class="contact-add"><span class="contact-add__first-line">Санкт-Петербург</span><span class="contact-add__second-line">Тел: 8 (812) 922 16 74</span><span class="contact-add__third-line">Почта: yes@mygoodway.ru</span></div>
        <nav class="menu-header">
          <ul class="menu-header__list">
            <li class="menu-header__unit"><a href="index.html">главная</a></li>
            <li class="menu-header__unit"><a href="http://mygoodway.ru/">продукция</a></li>
            <li class="menu-header__unit"><a href="http://mygoodway.ru">отзывы</a></li>
            <li class="menu-header__unit"><a href="http://mygoodway.ru">почему мы</a></li>
            <li class="menu-header__unit"><a href="http://mygoodway.ru">обратная связь</a></li>
            <li class="menu-header__unit menu-header__unit_cart"><a href="http://mygoodway.ru"><img src="images/green-cart.svg" alt="store"></a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="item">
          <div class="item__cont"><img src="images/banka-2.png" alt="" class="item__img">
            <div class="item__info">
              <div class="item__det"><b>спирулина</b></div>
              <div class="item__det">поделиться</div>
              <div class="item__det"><a href="http://facebook.com"><img src="images/fb-green1.svg" alt="fb-icon"></a><a href="http://vk.com"><img src="images/vk-green1.svg" alt="vk-icon"></a><a href="http//instagram.com"><img src="images/instagram-green.svg" alt="instagram-icon"></a></div>
              <div class="item__det">рейтинг</div>
              <div class="item__det">500p
                <div class="item__but-to-cart"><a href="">в корзину</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="description">
          <ul>
            <li>описание</li>
            <li>характеристики</li>
            <li>рекомендации</li>
          </ul>
          <div class="description__describe">
            <p>
              Спирулина - сине-зеленая микроводоросль, единственный живой организм, проживший на Земле без изменений сотни 
              миллионов лет. Уникальность спирулины в её тщфтельно сбалансированном природой наборе витаминов, минералов,
              аминокислот, в том числе незаменимых полиненасыщенных жирных кислот, ферментов, растительных пигментов, витаминов
              полисахаридов и других биологически активных веществ<br>При производстве спирулины Good Way в таблетированной форме НЕ ИСПОЛЬЗУЮТСЯ связующие вещества или
              наполнители. Прессование осуществляется специальным методом, позволяющим использовать лишь 100% чистую
              измельченную спирулину для получения готовых таблеток. Более того, сам процесс изготовления осуществляется щадящим
              методом для сохранения всех полезных веществ и свойств спирулины.<br>Чем полезна спирулина?
            </p>
            <p>
              Польза спирулины складывается из целого ряда витаминов и биологически активных компонентов. Уникальный состав
              спирулины действует на организм как мультивитаминный комплекс или добавка БАД от фармацевтических компаний,
              которые принимают, чтобы укрепить иммунитет, увеличить силовые показатели в спорте, сбросить лишний вес, повысить
              жизненный тонус и энергию. Поразительно, но все это содержится в естественном виде, без специальной хмической
              обработки, добавок и наполнителей!
            </p>
            <p>
              Таким образом, спирулина питает клетки мозга благодаря глютаминовой кислоте, аргенин выводит шлаки и очищает кровь, а 
              за уровень гемоглобина отвечает фолиевая кислота. Прекрасно борется с возрастными изменениями и омолаживает организм
              терозин, а вещество инозитол нормализует колличество холистерина в крови. Фикоцианин - синий пигмент, нигде больше не
              встречается среди пищевых и лекарственных растений, обладает мощным, стимулирующим иммунитет, полезным свойством.
            </p>
            <p>
              Укрепляет иммунитет - Нормализует вес - Повашает жизненный тонус и энергию - Улучшает зрение, состояние кожи,
              волос - Поддерживает здоровье сердечно-сосудистой системы - Активизирует умственные способности - Замедляет старение
              организма
            </p>
            <p>
              -В 1974 году на Всемирной продавольственной конференции ООН было объявленно, что Спирулина - идеальный источник
              питания для человечества.
            </p>
            <p>-Всемирная организация здравоохранения (ВОЗ) рекомендует спирулину как "лучшую оздоровительную продукцию XXI века"</p>
            <p>-Министерство сельского хозяйства США также называет спирулину "пищей будущего".<br>Пищевая ценность и питательные вещества</p>
          </div>
        </div>
        <div class="recomend">
          <div class="recomend__cont">
            <h4 class="recomend__heading">рекомендации</h4>
            <div class="recomend__button recomend__button_prev">&lt;</div>
            <div class="recomend__button recomend__button_next">></div>
            <div class="recomend__entire">
              <ul class="recomend__wrap">
                <li class="recomend__item">
                  <div class="recomend__image"><img src="images/banka.png" alt="spirulina-jar"></div>
                  <h4 class="recomend__item-heading">органическая спирулина</h4><span class="recomend__quol">в порошке 100гр</span><span class="recomend__price">500 руб.</span>
                  <div class="recomend__but-to-cart"> <a href="">в корзину</a></div>
                </li>
                <li class="recomend__item">
                  <div class="recomend__image"><img src="images/banka.png" alt="spirulina-jar"></div>
                  <h4 class="recomend__item-heading">органическая спирулина</h4><span class="recomend__quol">в порошке 100гр</span><span class="recomend__price">500 руб.</span>
                  <div class="recomend__but-to-cart"> <a href="">в корзину</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <footer>
        <div class="info">
          <div class="info__cont">
            <ul class="info__nav">
              <li><a href="http://mygoodway.ru">Главная</a></li>
              <li><a href="http://mygoodway.ru">Продукция</a></li>
              <li><a href="http://mygoodway.ru">Отзывы</a></li>
              <li><a href="http://mygoodway.ru">Почему мы</a></li>
              <li><a href="http://mygoodway.ru">Обратная связь</a></li>
            </ul>
            <div class="info__contact"><span class="info__phone">+7(488)940-35-20</span><a href="mailto:goodway@mygoodway.ru">goodway@mygoodway.ru</a></div>
            <div class="info__social"><a href="http://facebook.com"><img src="images/fb-green.svg" alt="fb-icon"></a><a href="http://vk.com"><img src="images/vk-green.svg" alt="vk-icon"></a><a href="http://twitter.com"><img src="images/twitter-green.svg" alt="twitter-icon"></a><a href="http//instagram.com"><img src="images/insta-green.svg" alt="instagram-icon"></a></div>
          </div>
        </div>
        <div class="copyright">
          <div class="copyright__cont"><span>Copyright &copy; 20016</span>
            <p>все права на материалы, находящиеся на данном сайте, охраняются в соответствии<br>с законодательством РФ, в том числе, об авторском праве и смежных правах.</p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
